<UserControl x:Class="ViennaTrafficMonitor.View.Abfahrten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ds="clr-namespace:ViennaTrafficMonitor.Deserializer"
             xmlns:v ="clr-namespace:ViennaTrafficMonitor.View"
             xmlns:c="clr-namespace:VtmFramework.Converter;assembly=VtmFramework"
             mc:Ignorable="d" 
             d:DesignHeight="299.2" d:DesignWidth="587.2">
    <UserControl.Resources>
        <c:StringToTimeConverter x:Key="StringToTimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name = "Header" Height="Auto"/>
            <RowDefinition Name = "Filter" Height="Auto"/>
            <RowDefinition Name = "Content" Height="Auto"/>
            <RowDefinition Name = "Footer" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Haltestelle.Name}" Margin="10" Grid.Row="0" Grid.Column="0" />
        <Label Content="{Binding CurrentTime, FallbackValue=00:00:00}" Grid.Row="0" Grid.Column="2" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Panel.ZIndex="100">
            <Button Opacity="{Binding ButtonUBahnOpacity}" Command="{Binding ButtonUBahnCommand}" Margin="10,0" Content="U" Style="{StaticResource MapFilterButton}" Visibility="{Binding ButtonUBahnVisibility}" Background="Blue" />
            <Button Opacity="{Binding ButtonSBahnOpacity}" Command="{Binding ButtonSBahnCommand}" Margin="10,0" Content="S" Style="{StaticResource MapFilterButton}" Visibility="{Binding ButtonSBahnVisibility}" Background="LimeGreen" />
            <Button Opacity="{Binding ButtonTramOpacity}" Command="{Binding ButtonTramCommand}" Margin="10,0" Content="T" Style="{StaticResource MapFilterButton}" Visibility="{Binding ButtonTramVisibility}" Background="Red" />
            <Button Opacity="{Binding ButtonTramWlbOpacity}" Command="{Binding ButtonTramWlbCommand}" Margin="10,0" Content="WLB" Style="{StaticResource MapFilterButton}" Visibility="{Binding ButtonTramWlbVisibility}" Background="CornflowerBlue" />
            <Button Opacity="{Binding ButtonCityBusOpacity}" Command="{Binding ButtonCityBusCommand}" Margin="10,0" Content="B" Style="{StaticResource MapFilterButton}" Visibility="{Binding ButtonCityBusVisibility}" Background="Purple" />
            <Button Opacity="{Binding ButtonNachtBusOpacity}" Command="{Binding ButtonNachtBusCommand}" Margin="10,0" Content="NB" Style="{StaticResource MapFilterButton}" Visibility="{Binding ButtonNachtBusVisibility}" Background="Red" />
        </StackPanel>
        <StackPanel Name="AbfahrtPanel" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <!--<v:AbfahrtControl Abfahrt="{Binding Abfahrten[0].Departure.DepartureTime.TimePlanned, Converter={StaticResource StringToTimeConverter}}"
                                          LineName="{Binding Abfahrten[0].Line.Name}" 
                                          Towards="{Binding Abfahrten[0].Line.Towards}" 
                                          Gleis="{Binding Abfahrten[0].Line.Platform}"
                                          Verspaetung="{Binding Abfahrten[0].Departure.DepartureTime.Countdown}" />-->
        </StackPanel>
    </Grid>
</UserControl>
