<UserControl x:Class="ViennaTrafficMonitor.View.AbfahrtControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fv="clr-namespace:VtmFramework.View;assembly=VtmFramework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="284" d:DesignWidth="925.6">
    <UserControl.Resources>
        <Style TargetType="fv:SplitFlapDisplay">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <fv:SplitFlapDisplay Name="LAbfahrt" PanelCount="5" Grid.Column="0" />
        <fv:SplitFlapDisplay Name="LGleis" PanelCount="2" Grid.Column="1" />
        <fv:SplitFlapDisplay Name="LLinie" PanelCount="3" Grid.Column="2" />
        <!--<Label Name="LRichtung" Grid.Column="3" />-->
        <fv:SplitFlapDisplay Name="SFDRichtung" PanelCount="20" Grid.Column="3" />
        <fv:SplitFlapDisplay Name="LVerspaetung" PanelCount="2" Grid.Column="4" />
    </Grid>
</UserControl>
