<UserControl x:Class="ViennaTrafficMonitor.View.Einstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:ViennaTrafficMonitor.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="190.4" d:DesignWidth="512">
    <UserControl.DataContext>
        <vm:EinstellungenViewModel />
    </UserControl.DataContext>
    <UserControl.Background>
        <SolidColorBrush Color="Gray" />
    </UserControl.Background>
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
        <Button Style="{StaticResource ButtonEinstellungen}" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Label Content="Dummy-API" />
                <CheckBox IsChecked="{Binding Dummy}" Style="{StaticResource OrangeSwitchStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Label Content="Style" />
                <ComboBox SelectedValue="{Binding Theme}" Width="120" ItemsSource="{Binding AvailableDictionaries}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
